<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to TravelBlog</title>
    <link href="node_modules/jqvmap/dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/metro.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="node_modules/jqvmap/dist/jquery.vmap.js"></script>
    <script src="node_modules/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="js/svgMap.js"></script>
</head>
<body>
<header>

    <h1>My Travel Blog</h1>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Europe</a>
                <ul>
                    <li><a href="#">Ukraine</a></li>
                    <li><a href="#">Poland</a></li>
                    <li><a href="#">Georgia</a></li>
                </ul>
            </li>
            <li><a href="#">Asia</a>
                <ul>
                    <li><a href="#">Turkish</a></li>
                </ul>
            </li>
            <li><a href="#">America</a></li>
            <li><a href="#">Oceania</a>
                <ul>
                    <li><a href="#">Australia</a></li>
                    <li><a href="#">New Zeland</a></li>
                </ul>
            </li>

            </li>
            <li><a href="#">About me</a></li>
            <li><img class="search" src="images/search.svg" alt="Search"></li>
        </ul>
    </nav>
</header>

<div id="search-box">
    <input class="search-click" placeholder="Search" type="text">
</div>

<section>
    <div class="parallax-fullscreen image1 ">
        <div class="pretext">
            Australia
        </div>
    </div>
    <div class="parallax-fullscreen image2">
        <div class="pretext">
            This blog is very cool and nice!
        </div>
    </div>

</section>
<sectiion class="blocks-grid news">
    <article class="block-large im1 grayscale grayscale-fade">
        <div>
            <h3>My travel</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at, blanditiis cum cumque debitis facilis fugiat ipsum laudantium libero perferendis, provident, quas sunt. Iste, nemo!</p>
        </div>
    </article>
    <article class="block-wide im2">
        <div>
            <h3>My travel</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at, blanditiis cum cumque debitis facilis fugiat ipsum laudantium libero perferendis, provident, quas sunt. Iste, nemo!</p>
        </div>
    </article>
    <article class="block-small im3">
        <div>
            <h3>My travel</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at, blanditiis cum cumque debitis facilis fugiat ipsum laudantium libero perferendis, provident, quas sunt. Iste, nemo!</p>
        </div>
    </article>
    <article class="block-small im4">
        <div>
            <h3>My travel</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at, blanditiis cum cumque debitis facilis fugiat ipsum laudantium libero perferendis, provident, quas sunt. Iste, nemo!</p>
        </div>
    </article>
    <article class="block-small im5">
        <div>
            <h3>My travel</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at, blanditiis cum cumque debitis facilis fugiat ipsum laudantium libero perferendis, provident, quas sunt. Iste, nemo!</p>
        </div>
    </article>
    <article class="block-small im6">
        <div>
            <h3>My travel blalblal blblblblblblbl blblblb</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at, blanditiis cum cumque debitis facilis fugiat ipsum laudantium libero perferendis, provident, quas sunt. Iste, nemo!</p>
        </div>
    </article>
</sectiion>
<footer><h3>Copyright 2018</h3></footer>
</body>
</html>